# WardrobeDiary

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/diary/wardrobe/com/wardrobediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diary/wardrobe/com/Utility/: Config.java  NotificationUtils.java  Utils.java
app/src/main/java/diary/wardrobe/com/activities/: AddItemActivity.java  AlarmActivity.java  BrowserActivity.java  DryCleanActivity.java  SplashScreen.java  WardrobeActivity.java  WebActivity.java
app/src/main/java/diary/wardrobe/com/adapters/: DryCleanDataAdapter.java  ItemObject.java  RealMDateWiseDataAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  WardrobeDataAdapter.java
app/src/main/java/diary/wardrobe/com/customviews/: CalendarAdapter.java  CalendarView.java  GridSpacingItemDecoration.java  Utility.java
app/src/main/java/diary/wardrobe/com/realmModels/: Event.java  Item.java  ItemUri.java  WardrobeItemUri.java
app/src/main/java/diary/wardrobe/com/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/diary/wardrobe/com/wardrobediary/: AlarmReceiver.java  MainActivity.java  WardRobeApplication.java
app/src/main/res/drawable/: buttonshape.xml  circle.xml  ic_pcq45jec9.xml  orangeborder.xml  rounded_textview.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_splash.xml  alram_activity.xml  app_bar_main.xml  calendar.xml  calender_app_scroll.xml  calender_plan_layout.xml  card_view_list.xml  card_view_list_home.xml  content_add_item.xml  content_browser_full.xml  content_main.xml  content_main_plan.xml  content_main_webview.xml  dryclean_adapter_layout.xml  nav_header_main.xml  wardrobe_layout.xml  wardrobr_adapter_layout.xml  web_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  drycleanmenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
