apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "diary.wardrobe.com.wardrobediary"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//this repositary added for  tourguide
repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //this dependencies added for  tourguide
    compile ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive=true
    }
    //remove if cale lib remove


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.1'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    // your app's other dependencies
    compile 'com.facebook.fresco:fresco:1.5.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'