<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_wardrobe"

            android:title="My Wardrobe" />
        <item
            android:id="@+id/nav_dryclen_list"
            android:title="Dry and Clean List" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Notifications"
            android:visible="false" />
        <item
            android:visible="false"
            android:id="@+id/nav_manage"
            android:title="Shop" />
    </group>

    <item
        android:title="Communicate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

        </menu>
    </item>

</menu>
