<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView
            android:id="@+id/country_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/action_settings"
            android:scaleType="centerCrop"
            android:src="@drawable/appicon" />-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/country_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            fresco:placeholderImage="@drawable/placeholder"
            fresco:actualImageScaleType="fitXY"

            />

        <CheckBox
            android:id="@+id/seleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/drycleancover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dry_clean" />


    </FrameLayout>
</android.support.v7.widget.CardView>