<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- <android.support.v7.widget.Toolbar
         android:id="@id/toolbar"
         android:background="@color/colorPrimary"
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:title="Wardrobe"
         android:titleTextColor="#ffffff"
         >

     </android.support.v7.widget.Toolbar>
 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_wardrobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_check"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:visibility="visible"
        ads:adUnitId="@string/banner_ads"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/empty_lay"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@drawable/orangeborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="No Items Added In Your Wardrobe."
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/addItems"
            android:text="Add Items"
            android:textColor="@color/white"
            android:background="@color/green"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="35dp" />


    </LinearLayout>


</RelativeLayout>
